package challengelevel1;

public class Main {
    public static void main(String[] args) {
        Kiosk kiosk = new Kiosk();
        kiosk.start();
    }
}


// 도전 기능 가이드
// 장바구니 및 구매하기 기능 추가
// 1. 장바구니 생성 및 관리기능
// - 장바구니엔 메뉴명, 수량, 가격정보를 저장
// - 항목을 동적으로 추가 및 조회 할 수 있어야 한다
// - 잘못 선택 예외처리

// 2. 장바구니 출력 및 금액 계산
// - 사용자가 결제를 시도하기 전에, 장바구니 메뉴 및 총 금액 출력

// 3. 장바구니 담기 기능
// - 메뉴 클릭 시 장바구니에 추가할 지 물어보고 입력값에 따라 추가/취소 처리
// - 장바구니에 담은 목록 출력

// 4. 주문 기능
// - 장바구니에 담긴 모든 항목을 출력
// - 총 금액 계산
// - 주문하기 누르면 장바구니 초기화